spring.datasource.url=jdbc:postgresql://194.67.105.79:5432/java_filmsSergo_db
spring.datasource.username=java_filmsalexsergo_user
spring.datasource.password=12345
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true


logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

#??????? ???? app.log ? ????? temp
logging.file.name=${java.io.tmpdir}/app.log

#??????? ???? app.log ? ????? logs Tomcat ???????
logging.file=${catalina.home}/logs/app.log

#??????? ???? app.log ?? ?????????? ????
#logging.file=/Users/leo/app.log


